<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/details_notes">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:hint="Description"
        android:textSize="16sp"
        android:background="@drawable/rounded_background"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:minLines="5"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:background="@drawable/rounded_background"/>

</RelativeLayout>
