<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TaskDetailsActivity">

    <!-- Titre de la tâche -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Description de la tâche -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginBottom="8dp"/>

    <!-- Date limite de la tâche -->
    <TextView
        android:id="@+id/deadlineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginBottom="8dp"/>

    <!-- Image de la tâche -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadlineTextView"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

</RelativeLayout>
