<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddTaskActivity">

    <EditText
        android:id="@+id/task_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre de la tâche"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/task_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description de la tâche"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="5"
        android:layout_below="@id/task_title_edit_text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/task_deadline_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date limite (YYYY-MM-DD)"
        android:inputType="date"
        android:layout_below="@id/task_description_edit_text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/task_img_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de l'image (facultatif)"
        android:inputType="textUri"
        android:layout_below="@id/task_deadline_edit_text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/task_doc_uri_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URI du document (facultatif)"
        android:inputType="textUri"
        android:layout_below="@id/task_img_edit_text"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Ajouter la tâche"
        android:src="@drawable/check_circle"
        app:backgroundTint="@color/mauve_color" />


</RelativeLayout>
