<!-- task_item_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre de la tâche dans une boîte rectangulaire violette -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_title_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp"> <!-- Ajuster la marge bottom -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Image de la tâche (à adapter selon les besoins) -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/> <!-- Ajuster la marge bottom -->

</LinearLayout>
